/* Global settings */
QWidget {
	color: #e0e0e0; /* Light grey text */
	background-color: transparent; /* Dark grey background */
	font-size: 10pt;
	border: none; /* Remove borders by default */
}

/* 主窗口 */
QMainWindow#mainWindow {
	background-color: transparent; /* Keep main window transparent if needed */
	border-radius: 5px;
}

/* 左侧面板 */
QWidget#leftPanel {
	/* background-color removed - will be set dynamically */
	border-radius: 5px; /* Rounded corners */
}

/* 内容区域容器 */
QWidget[isDrawerContentContainer="true"] {
	/* background-color removed - will be set dynamically */
	border-radius: 5px;
	border: 1px solid #424242; /* Subtle border */
}

/* 拖拽区域 */
DragArea#dragArea {
	background-color: rgba(0, 0, 0, 180); /* Semi-transparent black */
	border-top-left-radius: 5px; /* Match panel rounding */
	border-top-right-radius: 5px;
}

DragArea#dragArea QLabel {
	/* Hamburger icon */
	background-color: transparent;
	font-size: 12px; /* Adjusted size */
	color: #bdbdbd; /* Lighter grey */
	padding: 5px;
}

/* 设置按钮 */
QPushButton#settingsButton {
	background-color: hsla(0, 0%, 0%, 0.5);
	color: #ffffff;
	padding: 2px;
	border-radius: 3px;
	margin: 5px; /* Add some margin */
}

QPushButton#settingsButton:hover {
	background-color: hsla(25, 100%, 50%, 0.8);
}

QPushButton#settingsButton:pressed {
	background-color: #004c8c; /* Even darker when pressed */
}

/* 抽屉列表 */
DrawerListWidget#drawerList {
	/* background-color: #1c1c1c; /* Removed - Should inherit from leftPanel */
	border: none;
	border-bottom-left-radius: 5px; /* Match panel rounding */
	border-bottom-right-radius: 5px;
}

DrawerListWidget#drawerList::item {
	padding: 8px 12px; /* More padding */
	color: #e0e0e0;
	border-bottom: 1px solid #424242; /* Separator */
}

DrawerListWidget#drawerList::item:selected {
	background-color: hsla(212, 100%, 50%, 0.6); /* Blue selection color */
	color: #ffffff;
}

DrawerListWidget#drawerList::item:hover {
	background-color: #4a4a4a; /* Grey hover */
}

/* 添加按钮 */
QPushButton#addButton {
	background-color: hsla(0, 0%, 0%, 0.5);
	color: #ffffff;
	padding: 8px;
	border-radius: 3px;
	margin: 5px; /* Add some margin */
}

QPushButton#addButton:hover {
	background-color: hsla(25, 100%, 50%, 0.8);
}

QPushButton#addButton:pressed {
	background-color: #004c8c; /* Even darker when pressed */
}

/* 内容区域 */
DrawerContentWidget#drawerContent QLabel {
	background-color: transparent;
	color: #e0e0e0;
}

/* 文件夹路径标签 */
QLabel#folderLabel {
	background-color: transparent;
	color: #e0e0e0;
}

/* 文件夹图标标签 */
QLabel#folderIconLabel {
	background-color: transparent;
}

/* 刷新按钮 */
QPushButton#refreshButton {
	background-color: #555555;
	color: #ffffff;
	border-radius: 6px;
	font-weight: bold;
	font-size: 8pt;
	min-width: 12px;
	min-height: 12px;
	max-width: 12px;
	max-height: 12px;
	padding: 0px;
}

QPushButton#refreshButton:hover {
	background-color: #6666ff; /* Blueish on hover */
}

QPushButton#refreshButton:pressed {
	background-color: #0000cc; /* Darker blue when pressed */
}

/* 关闭按钮 */
QPushButton#closeButton {
	background-color: #555555;
	color: #ffffff;
	border-radius: 6px;
	font-weight: bold;
	font-size: 8pt;
	min-width: 12px;
	min-height: 12px;
	max-width: 12px;
	max-height: 12px;
	padding: 0px;
}

QPushButton#closeButton:hover {
	background-color: #ff6666; /* Reddish on hover */
}

QPushButton#closeButton:pressed {
	background-color: #cc0000; /* Darker red when pressed */
}

/* 滚动区域 */
QScrollArea#scrollArea {
	border: none;
	background-color: transparent;
}

/* 滚动条样式 */
QScrollBar:vertical {
	border: none;
	background: transparent; /* Scrollbar track color */
	width: 8px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
	background: hsla(0, 0%, 30%, 0.5); /* Scrollbar handle color */
	min-height: 20px;
	border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	border: none;
	background: none;
	height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: none;
}

/* 大小调整手柄 */
CustomSizeGrip#sizeGrip {
	background-color: transparent;
}

/* 文件图标部件 */
QWidget[isVisualContainer="true"] {
	background-color: transparent;
	border-radius: 2px;
	padding: 2px;
}

QWidget[isVisualContainer="true"]:hover {
	background-color: rgba(230, 230, 230, 128); /* Semi-transparent light grey */
}

/* 设置对话框 */
QDialog#settingsDialog {
	background-color: #3c3c3c;
}

QDialog#settingsDialog QLabel {
	background-color: transparent;
}

QDialog#settingsDialog QDialogButtonBox QPushButton {
	background-color: #007acc;
	color: #ffffff;
	padding: 5px 15px;
	border-radius: 3px;
	min-width: 60px;
}

QDialog#settingsDialog QDialogButtonBox QPushButton:hover {
	background-color: #005fa3;
}

QDialog#settingsDialog QDialogButtonBox QPushButton:pressed {
	background-color: #004c8c;
}

/* 系统托盘菜单 */
QMenu#trayMenu {
	background-color: hsla(0, 0%, 20%, 1);
	border: 1px solid hsla(0, 0%, 80%, 1);
}

QMenu#trayMenu QAction {
	color: hsla(0, 0%, 90%, 1);
}

QMenu#trayMenu QAction:hover {
	background-color: hsla(0, 0%, 50%, 1);
}

/* QAction[isTrayAction="true"]:hover {
	background-color: hsla(0, 0%, 50%, 1);
} */

/* 文件夹路径容器 */
QWidget[isFolderPathLayout="true"] {
	background-color: transparent;
}

/* 文件夹路径按钮 */
QPushButton[isFolderPathButton="true"] {
	border: none;
}
